<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Responsivo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #f70404;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive {position: relative;}
      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>      
        
    <div class="navbar" id="myNavbar">
        <a href="terreiro.html" onclick="redirecionarPara('home')">O Terreiro</a>
        <a href="orixas.html" onclick="redirecionarPara('sobre')">Orixás</a>
        <a href="calendario.html" onclick="redirecionarPara('services')">Calendário</a>
        <a href="contato.html" onclick="redirecionarPara('contact')">Ações sociais</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          &#9776;
        </a>
    </div>

<!-- Conteúdo da página -->
<div style="padding:16px">
  <h2>teste letra 2</h2>
  <p>teste letra 1</p>
</div>

<script>
    function redirecionarPara(sobre) {
      window.location.href = 'orixas.html';
    }
      
    function redirecionarPara(Home) {
      window.location.href = 'terreiro.html';
    }
  </script>


</body>
</html>
